## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bpmweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bpmweb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.xuan.user.model.entity
mybatis.mapperLocations=classpath:mapper/*.xml
## 自定义文件目录
#bpmweb.file.dir=/Users/xuan/Documents/bpmweb
#bpmweb.file.dir=/home/admin/bpmweb/data
## 端口配置
server.port=8080